This is the first commit to help me track repospace.

1. Help me track	
  Controllers
    Transport - View all transport info
    Details - View detailed info about track [Track]
    Create - Create a new transport point

2. Generator
  Simulates a movement from one point to another via GPS coords and send them to server.